<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1.0"
    />
    <title>Web Share Demos</title>

    <style>
      .error {
        color: #d22;
      }
      p {
        width: auto;
        padding: 5px 10px;
        border-radius: 20px;
      }
      input {
        display: block;
        font-size: 16px;;
        padding: 5px 10px;
        border: 1px solid #999;
        border-radius: 10px;
        min-height: 20px;
        min-width: 300px;
        margin-bottom: 20px;
      }
      input[id='share'] {
        min-width: 200px;
        min-height: 40px;
        color: white;
        background-color: blue;
        cursor: pointer;
      }
      .red {
        color: #fff;
        background-color: #f44336;
      }
      .orange {
        color: #fff;
        background-color: #ff9800;
      }
      .green {
        color: #fff;
        background-color: #4CAF50;
      }
      .hide {
        display:none;
      }
      </style>
  </head>
  <body>
    <h3>Web Share Demos</h3>
    <div class="support Notification">
      <p class="" id="linkShareEnabled">😱Your browser supports Link Share!</p>
    </div>

    <input type="text" id="inputTitle" placeholder="Title" value="Hello buddy"></input>
    <input type="text" id="inputDescription" placeholder="Description" value="Grab a coffee"></input>
    <input type="url" id="inputUrl" placeholder="Link" size="20" value="https://example.com">
    <input type="file" id="inputFiles"  multiple>

    OR

    <input type="url" id="inputDownloadUrl" placeholder="Link to Download" value="https://upload.wikimedia.org/wikipedia/commons/d/da/Internet2.jpg" />
    <input type="button" id="download"  value="Download" onclick="onDownloadClick()">

    <input type="button" id="share"  value="Share" onclick="onShareClick()">
    <p class="red" id="errorLog"></p>


    <script>
      'use strict';

      const linkShareEnabled = document.getElementById('linkShareEnabled');

      const inputTitle = document.getElementById('inputTitle');
      const inputDescription = document.getElementById('inputDescription');
      const inputUrl = document.getElementById('inputUrl');
      const inputFiles = document.getElementById('inputFiles');
      const inputDownloadUrl = document.getElementById('inputDownloadUrl');
      const errorLog = document.getElementById('errorLog');

      let uploadedFile =[];

      function webShareSupport() {

        if (navigator.share === undefined) {
          linkShareEnabled.classList.add('red');
          linkShareEnabled.innerHTML = "💩 Browser doesn't support native web share.";
          
        } else {
          if (navigator.canShare === undefined) {
            linkShareEnabled.classList.add('orange');
            linkShareEnabled.innerHTML = "🤨 Browser supports link share but not file share";
          } else {
            linkShareEnabled.classList.add('green');
            linkShareEnabled.innerHTML = "😱 Browser supports link share and file share.";
          }
        }
      }

      function onDownloadClick () {
        let xhr = new XMLHttpRequest();
        let image = inputDownloadUrl.value;
        xhr.responseType = 'blob';
        xhr.open('GET', image , true);

        xhr.onreadystatechange = function () {
            if (xhr.readyState == xhr.DONE) {
                //When request is done
                //xhr.response will be a Blob ready to save
                console.log(xhr.response);
                uploadedFile.push(xhr.response);
                console.log({uploadedFile});
            }
        };
        xhr.send();
      }

      async function onShareClick() {
        const files = uploadedFile || inputFiles.files;
        const title = inputTitle.value;
        const description = inputDescription.value;
        const url = inputUrl.value;
        try {
          await navigator.share({files, title, description, url});
        } catch (error) {
          let message = error;
          console.log(files)
          errorLog.innerHTML = message;
        }
        
      }

      function onLoad() {
        webShareSupport();
      }

      window.addEventListener('load', onLoad);
    </script>
  </body>
</html>

